.nav-links li:first-child a{
    color: #f0f0f0;;
    font-weight: bold;
}

#contact-us h3 {
    font-size: 18px;
    color: #fffdfb;
    margin: 5px 0;
    text-shadow: 1px 1px 1px #c9827e;
}

#contact-us button {
    font-size: 0.8em;
    padding: 1em 3em;
    background-color: #f7a542;
    color: #1c0900;
    text-shadow: 1px 1px 1px #7a4a13;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.about-us {
    background: #000000;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: center;
    justify-content: center;
}

.history {
    width: 70%;
}

.article-figure {
    display: flex;
    align-items: stretch;
    gap: 20px;
}

.article-figure article {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    color: #fffdfb;
}

.article-figure figure {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid #1d3a66;
    background: #1d3a66;

}

.article-figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-figure figcaption {
    text-align: center;
    margin-top: 5px;
    color: #c6d4ec;
}

.what-we-do ,.mission-statement{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    margin-top: 1%;
}

.what-we-do h3 , .mission-statement  h3 ,.history h3  {
    margin-bottom: 2%;
    color: #fffdfb;
    font-weight: bold;
    font-size: 18px;
    margin-top: 2%;
}

.cards-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 15px;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}


.card:hover {
    transform: translateY(-10px);
    background-color: #34495E;
}

.cards-list {
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    background: #000;
    border: 2px solid #234476;
    margin-bottom: 5%;
}
.card h3 {
    color: #f7f7f7;
}

.card p{
    color: #f7f7f7;
}
.card-icon {
    width: 50px;
    height: 50px;
    background: #234476;
    color: #f7a542;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-bottom : 2%;
    padding: 5%;
}


@media (max-width: 900px){
    .card {
        flex: 1 1 calc(50% - 20px);
    }
    .cards-list{
        justify-content: center;
    }
    article p {
        text-align: justify-all;
    }
    .mission-statement p{
        text-align: justify-all;
    }
}

@media (max-width: 768px) {
    .cards-list {
        justify-content: center;
    }

    .article-figure{
        flex-direction: column-reverse;
    }
    .what-we-do{
        display: grid;
        grid-template-columns: 1fr;
    }
    .what-we-do:last-child{
        justify-self: center;
    }
    .card{
        margin-left: 12.5%;
        margin-right: 12.5%;
    }
    #contact-us{
        margin-top: 15%;
    }
}

@media (max-width: 480px) {
    header div{
        justify-content: center;
        align-items: center;
        vertical-align: center;
    }
}

.mission-statement p {
    color:#f7f7f7 ;
    font-size: 16px;
    text-align: justify;
    margin-bottom: 2%;
}
